<component name="libraryTable">
  <library name="Gradle: com.android.support:mediarouter-v7-22.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1a2304368fd320f428504a3b7fbd6aa560046572/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1a2304368fd320f428504a3b7fbd6aa560046572/output/jars/libs/internal_impl-22.2.0.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/1a2304368fd320f428504a3b7fbd6aa560046572/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/mediarouter-v7/22.2.0/mediarouter-v7-22.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/mediarouter-v7/22.2.0/mediarouter-v7-22.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>