<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-7.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e509d756d71ac13aadefbff887ced5bcd9157e49/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e509d756d71ac13aadefbff887ced5bcd9157e49/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>