<component name="libraryTable">
  <library name="Gradle: com.android.support:design-22.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/bb9fcdc2540e7dc134af6df1f3df9f571d847a3a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/bb9fcdc2540e7dc134af6df1f3df9f571d847a3a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>