<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AlertMass</string>
    <string name="action_settings">Change country</string>
    <string name="title_activity_main">AlertMass</string>

    <!-- MenuLateral-->
    <string name="alertmass_descripcion">Massive alert system</string>
    <string name="alertmass_web">www.alertmass.com</string>
    <string name="alertmass_email">contacto@alertmass.com</string>
    <string name="creado_por">Made by: Alertmass Spa</string>
    <string name="copyright">Copyright © All rights reserved.</string>
    <string name="close">Close</string>
    <string name="send">Send</string>
    <string name="accept">OK</string>
    <string name="cancel">Cancel</string>
    <string name="create">Create</string>
    <string name="join">Join</string>
    <string name="description">Description</string>
    <string name="group_name_placeholder">Name</string>
    <string name="group_create_take_picture">Camera</string>
    <string name="group_create_choose_img">Gallery</string>
    <string name="group_camera_icon_description">Click to choose group image</string>
    <string name="loading">Loading...</string>
    <string name="check_internet">Check your internet connection and try again</string>
    <string name="add_group_img">Group Image</string>
    <string name="disabled_group">Group not enabled</string>
    <string name="error_credentials">Error confirming credentials</string>
    <string name="fail_group_subscription">Could not subscribe to group</string>
    <string name="fill_fields">Fill all fields</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>
    <string name="succesful_group_subscription">Successful group subscription</string>
    <string name="wrong_credentials">Wrong credentials</string>
    <string name="enter_valid_email">Insert valid email</string>
    <string name="groups">Groups</string>
    <string name="alerts">Alerts</string>
    <string name="select_country">Select your country</string>
    <string name="channels">Channels</string>
    <string name="alert_delete_confirm">Are you sure?</string>
    <string name="alert_deleted">Alert deleted</string>
    <string name="delete">Delete</string>
    <string name="group_code">Code</string>
    <string name="categories">Categories</string>
    <string name="channel_have_subscribed">You have subscribed to channel </string>
    <string name="channel_have_unsubscribed">You have unsubscribed from channel </string>
    <string name="channel_subscribe_fail">The was a problem while unsubscribing to channel </string>
    <string name="channel_subscribed_count">Subscribed: </string>
    <string name="channel_unsubscribe_fail">There was a problem while unsubscribing to channel </string>
    <string name="channels_empty">You are actually not subscribed to any channel.\n Please select the icon (+) to subscribe to channels.</string>
    <string name="groups_empty">You are actually not subscribed to any groups.\n Please select the icon (+) to subscribe to private groups.</string>
    <string name="group_have_unsubscribed">You have unsubscribed from group</string>
    <string name="group_subscribe_fail">There was a problem while unsubscribing from group </string>
    <string name="alert_send_error">Error sending alert</string>
    <string name="alert_send_success">Alert successfully sent</string>
    <string name="alert">Message</string>
    <string name="add_image">Add group image</string>
    <string name="camera">Camera</string>
    <string name="edit">Save</string>
    <string name="email_info_msg">In case you lose the device, you can delete your groups using this email.</string>
    <string name="gallery">Gallery</string>
    <string name="group_img_upload_error">There was a problem uploading the image. Try again later.</string>
    <string name="invite">Invite</string>
    <string name="mail_why_info">Why should I do this?</string>
    <string name="name">Name</string>
    <string name="sending">Sending...</string>
    <string name="delete_channel">Remove channel</string>
    <string name="delete_group_dialog">Are you sure you want to delete the group?</string>
    <string name="send_response">Reply send</string>
    <string name="confirm_delete_channel">Are you sure you want to delete the subscription to the channel?</string>
    <string name="seleccione_alternativa">Please select an alternative.</string>
    <string name="sendresponse">response sent</string>
    <string name="seleccionealternativa">Please select an alternative.</string>
</resources>