<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/plomo2"
        android:padding="5dp"
        android:text="01-01-2000"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/highlight_pressed"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">


        <!--<ImageView-->
        <!--android:id="@+id/alerta"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:src="@drawable/nueva_alerta"-->
        <!--android:visibility="gone" />-->

        <ImageView
            android:id="@+id/imgNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/img_alertmass" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgNoti"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/negro" />

                <TextView
                    android:id="@+id/txtFechaEnv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="00:00 PM"
                    android:textColor="@color/negro"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtSubNoti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="false"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum metus et eros volutpat cursus."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/plomo" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>